<!DOCTYPE html>
<html>
<head>
    <title>Brownian moving</title>
    <meta charset="UTF-8">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style type="text/css">

svg {
    border: 2px solid black;
}
circle {
    stroke: black;
}
    </style>

</head>
<body>
    <div id="graphics"></div>
    <script>

var w = 500,
    h = 500;
var max_morph_dur = 6000,
	min_morph_dur = 1000,
	max_morph_delay = 3000,
	min_morph_delay = 0;
var n = 50,
    r = 15,
	outline = 2;

var partcl_hsize = Math.ceil((r*2+outline)/2);
var time = new Date(),
	prev_time = time;
var	wall_elast = 0.9,
	partcl_elast = 1.0,
	speed_mod = 0.5,
	grav_power = 100;
var particle = [];
var mouse_x = -1,
	mouse_y = -1;
var square_side = Math.floor(Math.sqrt(Math.floor(w*h/n))); //should be even

var num_x = Math.floor(w / square_side),
    num_y = Math.floor(h / square_side);

var transition_time = 2;
var initCoords = function () {
    var temp, i, j;
    for (var i = 0; i < num_y; i++) {
        for (var j = 0; j < num_x; j++) {
            particle.push({
                              x:j*square_side+square_side/2,
                              y:i*square_side+square_side/2,
                              x_vel:Math.random()-0.5,
                              y_vel:Math.random()-0.5
                          });
        }
    }
}

initCoords();
var svg = d3.select("#graphics")
    .append("svg:svg")
    .attr("width", w)
    .attr("height", h)

var circles = svg.selectAll("circle")
    .data(particle)
  .enter().append("svg:circle")
	.attr("cx", function(d) { return d.x; })
	.attr("cy", function(d) { return d.y; })
    .attr("fill", "red") 
    .attr("r", r)
	.style("stroke-width", outline+"px");

svg.on("mousemove",function() {
    var p1 = d3.mouse(this);
    mouse_x = p1[0];
    mouse_y = p1[1];
});

svg.on("mouseleave",function() {
		mouse_x = -1;
		mouse_y = -1;
});
circles.each(function repeat() {
    d3.select(this)
    .transition()
    .ease("circle-in-out")
    .attr("fill", "yellow")
    .delay(min_morph_delay + Math.random()*(max_morph_delay - min_morph_delay))
    .duration(min_morph_dur + Math.random()*(max_morph_dur - max_morph_dur))
  .transition()
    .attr("fill", "red")
    .each("end", repeat);
})

setTimeout(d3.timer(function() {
		
	time = new Date();
	delta_time = (time - prev_time)*speed_mod;
	
	circles.each(function movement(d,i) {

		var intern = d3.select(this);
		var x_pos = +intern.attr("cx");
		var y_pos = +intern.attr("cy");
		var outer_d = d;
		var outer_i = i;
		//run from cursor
		if(mouse_x>=0 && mouse_y >=0)
		{
			var x_to_curs = mouse_x - x_pos;
			var y_to_curs = mouse_y - y_pos;
			dist_to_curs = Math.sqrt(Math.pow(x_to_curs,2)+Math.pow(y_to_curs,2));
			if(dist_to_curs !== 0)
			{   
			    if(dist_to_curs < 10)   
			        dist_to_curs = 20;
				grav_vel = grav_power/Math.pow(dist_to_curs,2);
				if(x_to_curs < 0)
					d.x_vel += grav_vel*Math.cos(x_to_curs/dist_to_curs);
				else
					d.x_vel -= grav_vel*Math.cos(x_to_curs/dist_to_curs);
				if(y_to_curs < 0)
					d.y_vel += grav_vel*Math.sin(x_to_curs/dist_to_curs);
				else
					d.y_vel -= grav_vel*Math.sin(x_to_curs/dist_to_curs);
			}
		}
		//wall collisions
		intern.attr("cx", x_pos + delta_time*d.x_vel);
		if (x_pos+partcl_hsize > +svg.attr("width") || x_pos-partcl_hsize < 0) {
			if(x_pos + partcl_hsize > +svg.attr("width"))
				intern.attr("cx", +svg.attr("width") - partcl_hsize);
			else if(x_pos-partcl_hsize < 0)
				intern.attr("cx", partcl_hsize);

			d.x_vel = -d.x_vel*wall_elast;
			d.y_vel = d.y_vel*wall_elast;
		}

		intern.attr("cy", y_pos + delta_time*d.y_vel);
		if( y_pos + partcl_hsize > +svg.attr("height") || y_pos - partcl_hsize < 0) {
			if(y_pos + partcl_hsize > +svg.attr("height"))
				intern.attr("cy", +svg.attr("height") - partcl_hsize);
			else if(y_pos-partcl_hsize < 0)
				intern.attr("cy", partcl_hsize);
			d.x_vel = d.x_vel*wall_elast;
			d.y_vel = -d.y_vel*wall_elast;
		}
		//particle collisions
		circles.each(function(d,i) {
		    if(outer_i === i)
		        return;
		    var inner_el = d3.select(this);
		    var i_x_pos = +inner_el.attr("cx");
		    var i_y_pos = +inner_el.attr("cy");
		    var dist_x = i_x_pos - x_pos;
		    var dist_y = i_y_pos - y_pos;
		    if(Math.sqrt(Math.pow(dist_x,2)+Math.pow(dist_y,2)) > 2*r)
		        return;
		    var temp_y = d.y_vel;
		    var temp_x = d.x_vel
		    inner_el.attr("cx", i_x_pos + dist_x/16);
		    inner_el.attr("cy", i_y_pos + dist_y/16);
		    intern.attr("cx", x_pos - dist_x/16);
		    intern.attr("cy", y_pos - dist_y/16);
		    d.x_vel = outer_d.x_vel*partcl_elast;
		    outer_d.x_vel = temp_x*partcl_elast;
		    d.y_vel = outer_d.y_vel*partcl_elast;
		    outer_d.y_vel = temp_y*partcl_elast;
		})
})
	prev_time = time;
}),500);	
    </script>
</body>
</html>
