<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <meta charset="UTF-8">
    <script type="text/javascript">
        function show_window() {
            document.getElementById('popup').style.display = 'inline-block';
        }
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 onclick="show_window()">Show popup</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div id="popup" class="popup">
        Centered popup</br>
        Is</br>
        In the middle</br>
    </div>
</body>
</html>
